{
    "name": "mhlavac/symfony-skeleton",
    "description": "Symfony skeleton with prepared users and twitter boostrap",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.4",
        "ext-mongo": "*",
        "ext-memcache": "*",
        "ext-memcached": "*",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.3.0,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/mongodb-odm-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "jms/security-extra-bundle": "1.5.*",
        "jms/di-extra-bundle": "1.4.*",
        "jms/serializer-bundle": "0.11.*",

        "friendsofsymfony/user-bundle": "1.3.*",
        "friendsofsymfony/rest-bundle": "0.12.*",
        "ornicar/gravatar-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "hwi/oauth-bundle": "0.3.*",

        "mopa/bootstrap-bundle": "dev-master",
        "twitter/bootstrap": "master",
        "bmatzner/fontawesome-bundle": "3.0.2",
        "jlong/sass-twitter-bootstrap": "dev-master",

        "publero/test": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "MH\\SkeletonBundle\\Composer\\ScriptHandler::touchParametersLocal",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass"
        ],
        "post-update-cmd": [
            "MH\\SkeletonBundle\\Composer\\ScriptHandler::touchParametersLocal",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative"
    },
    "repositories": [
       {
           "type": "package",
           "package": {
               "version": "master",
               "name": "twitter/bootstrap",
               "source": {
                   "url": "https://github.com/twitter/bootstrap.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/twitter/bootstrap/zipball/master",
                   "type": "zip"
               }
           }
       },
       {
           "type": "package",
           "package": {
               "version": "dev-master",
               "name": "jlong/sass-twitter-bootstrap",
               "source": {
                   "url": "https://github.com/jlong/sass-twitter-bootstrap.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/jlong/sass-twitter-bootstrap/archive/master",
                   "type": "zip"
               }
           }
       }
   ]
}
